# CsWinRT

nuget/: Microsoft.Windows.CsWinRT.nuspec  Microsoft.Windows.CsWinRT.targets
src/: Directory.Build.props  build.cmd
src/Benchmarks/: QueryInterface.cs  ReflectionPerf.cs
src/Perf/GuidPatch/: Program.cs
src/Samples/BgTaskComponent/: BgTaskComponent.sln
src/Samples/BgTaskComponent/BgTaskComponent/: BgTaskComponent.csproj
src/Samples/BgTaskComponent/NativeHost/: Exports.cs  GlobalSuppressions.cs  NativeHost.csproj
src/Samples/BgTaskComponent/WpfApp/: WpfApp.csproj
src/Samples/BgTaskComponent/WpfApp.Package/: Package.appxmanifest  WpfApp.Package.wapproj
src/Tests/AuthoringTest/: AuthoringTest.csproj
src/Tests/AuthoringWinUITest/AuthoringWinUITest/: App.xaml.cpp
src/Tests/DiagnosticTests/: DiagnosticTests.csproj
src/Tests/UnitTest/: UnitTest.csproj
src/cswinrt/: main.cpp
