<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x86'">
        <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BgTaskComponent\BgTaskComponent.csproj" />
  </ItemGroup>

</Project>
